{
	"name": "Dubbelåtta",
	"short_name": "Dubbelåtta",
	"description": "Klättra först, jobba sen.",
	"icons": [
		{
			"src": "google-touch-icon.png",
			"sizes": "512x512"
		}
	],
	"background_color": "#ffffff",
	"theme_color": "#ffcc00",
	"display": "fullscreen"
}
